1810864449 C:\Users\Jairo\source\repos\CMakeTest01\CMakeLists.txt
-1705718259 C:\Users\Jairo\source\repos\CMakeTest01\CMakePresets.json
-2035661639 C:\Users\Jairo\source\repos\CMakeTest01\Main.cpp
-1790806184 C:\Users\Jairo\source\repos\CMakeTest01\
-821712794 C:\Users\Jairo\source\repos\CMakeTest01\CMakeTest01\CMakeLists.txt
456390628 C:\Users\Jairo\source\repos\CMakeTest01\CMakeTest01\CMakeTest01.cpp
1157281853 C:\Users\Jairo\source\repos\CMakeTest01\CMakeTest01\CMakeTest01.h
816057878 C:\Users\Jairo\source\repos\CMakeTest01\CMakeTest01\
-1951103655 C:\Users\Jairo\source\repos\CMakeTest01\FileManager\CMakelists.txt
167237235 C:\Users\Jairo\source\repos\CMakeTest01\FileManager\FileManager.cpp
-411440993 C:\Users\Jairo\source\repos\CMakeTest01\FileManager\FileManager.h
-109119517 C:\Users\Jairo\source\repos\CMakeTest01\FileManager\
167116336 C:\Users\Jairo\source\repos\CMakeTest01\GameObject\CMakelists.txt
-768611819 C:\Users\Jairo\source\repos\CMakeTest01\GameObject\GameObject.cpp
-602609278 C:\Users\Jairo\source\repos\CMakeTest01\GameObject\
167121840 C:\Users\Jairo\source\repos\CMakeTest01\Networking\Cmakelists.txt
138089165 C:\Users\Jairo\source\repos\CMakeTest01\Networking\Networking.cpp
2069144640 C:\Users\Jairo\source\repos\CMakeTest01\Networking\
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\begin_code.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\close_code.h
-1808310224 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\CMakeLists.txt
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL.h
-345868219 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL2.dll
256732983 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL2.lib
256732983 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL2main.lib
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_assert.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_atomic.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_audio.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_bits.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_blendmode.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_clipboard.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config.h
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config.h.cmake
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config.h.in
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config_android.h
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config_iphoneos.h
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config_macosx.h
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config_macosx.h.orig
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config_minimal.h
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config_pandora.h
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config_psp.h
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config_windows.h
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config_winrt.h
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_config_wiz.h
-1318976124 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_copying.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_cpuinfo.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_egl.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_endian.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_error.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_events.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_filesystem.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_gamecontroller.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_gesture.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_haptic.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_hints.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_joystick.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_keyboard.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_keycode.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_loadso.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_log.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_main.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_messagebox.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_metal.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_mouse.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_mutex.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_name.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_opengl.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_opengles.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_opengles2.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_opengles2_gl2.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_opengles2_gl2ext.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_opengles2_gl2platform.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_opengles2_khrplatform.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_opengl_glext.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_pixels.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_platform.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_power.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_quit.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_rect.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_render.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_revision.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_rwops.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_scancode.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_sensor.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_shape.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_stdinc.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_surface.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_system.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_syswm.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_assert.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_common.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_compare.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_crc32.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_font.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_fuzzer.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_harness.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_images.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_log.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_md5.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_memory.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_test_random.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_thread.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_timer.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_touch.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_types.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_version.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_video.h
-365081787 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\SDL_vulkan.h
-1082647969 C:\Users\Jairo\source\repos\CMakeTest01\SDL2\
