# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeTest01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_CMakeTest01 cmake_object_order_depends_target_FileManager cmake_object_order_depends_target_GameObject cmake_object_order_depends_target_Networking

build CMakeFiles\Main.dir\Main.cpp.obj: CXX_COMPILER__Main_unscanned_Debug C$:\Users\Jairo\source\repos\CMakeTest01\Main.cpp || cmake_object_order_depends_target_Main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -IC:\Users\Jairo\source\repos\CMakeTest01\CMakeTest01 -IC:\Users\Jairo\source\repos\CMakeTest01\FileManager -IC:\Users\Jairo\source\repos\CMakeTest01\GameObject -IC:\Users\Jairo\source\repos\CMakeTest01\Networking
  OBJECT_DIR = CMakeFiles\Main.dir
  OBJECT_FILE_DIR = CMakeFiles\Main.dir
  TARGET_COMPILE_PDB = CMakeFiles\Main.dir\
  TARGET_PDB = Main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main.exe

build Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug CMakeFiles\Main.dir\Main.cpp.obj | CMakeTest01\CMakeTest01.lib FileManager\FileManager.lib GameObject\GameObject.lib Networking\Networking.lib || CMakeTest01\CMakeTest01.lib FileManager\FileManager.lib GameObject\GameObject.lib Networking\Networking.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = CMakeTest01\CMakeTest01.lib  FileManager\FileManager.lib  GameObject\GameObject.lib  Networking\Networking.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Main.dir\
  TARGET_FILE = Main.exe
  TARGET_IMPLIB = Main.lib
  TARGET_PDB = Main.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jairo\source\repos\CMakeTest01 -BC:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jairo/source/repos/CMakeTest01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target CMakeTest01


#############################################
# Order-only phony target for CMakeTest01

build cmake_object_order_depends_target_CMakeTest01: phony || .

build CMakeTest01\CMakeFiles\CMakeTest01.dir\CMakeTest01.cpp.obj: CXX_COMPILER__CMakeTest01_unscanned_Debug C$:\Users\Jairo\source\repos\CMakeTest01\CMakeTest01\CMakeTest01.cpp || cmake_object_order_depends_target_CMakeTest01
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = CMakeTest01\CMakeFiles\CMakeTest01.dir
  OBJECT_FILE_DIR = CMakeTest01\CMakeFiles\CMakeTest01.dir
  TARGET_COMPILE_PDB = CMakeTest01\CMakeFiles\CMakeTest01.dir\CMakeTest01.pdb
  TARGET_PDB = CMakeTest01\CMakeTest01.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target CMakeTest01


#############################################
# Link the static library CMakeTest01\CMakeTest01.lib

build CMakeTest01\CMakeTest01.lib: CXX_STATIC_LIBRARY_LINKER__CMakeTest01_Debug CMakeTest01\CMakeFiles\CMakeTest01.dir\CMakeTest01.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeTest01\CMakeFiles\CMakeTest01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeTest01\CMakeFiles\CMakeTest01.dir\CMakeTest01.pdb
  TARGET_FILE = CMakeTest01\CMakeTest01.lib
  TARGET_PDB = CMakeTest01\CMakeTest01.pdb


#############################################
# Utility command for edit_cache

build CMakeTest01\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug\CMakeTest01 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeTest01\edit_cache: phony CMakeTest01\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeTest01\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug\CMakeTest01 && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jairo\source\repos\CMakeTest01 -BC:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeTest01\rebuild_cache: phony CMakeTest01\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jairo/source/repos/CMakeTest01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target FileManager


#############################################
# Order-only phony target for FileManager

build cmake_object_order_depends_target_FileManager: phony || .

build FileManager\CMakeFiles\FileManager.dir\FileManager.cpp.obj: CXX_COMPILER__FileManager_unscanned_Debug C$:\Users\Jairo\source\repos\CMakeTest01\FileManager\FileManager.cpp || cmake_object_order_depends_target_FileManager
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  OBJECT_DIR = FileManager\CMakeFiles\FileManager.dir
  OBJECT_FILE_DIR = FileManager\CMakeFiles\FileManager.dir
  TARGET_COMPILE_PDB = FileManager\CMakeFiles\FileManager.dir\FileManager.pdb
  TARGET_PDB = FileManager\FileManager.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target FileManager


#############################################
# Link the static library FileManager\FileManager.lib

build FileManager\FileManager.lib: CXX_STATIC_LIBRARY_LINKER__FileManager_Debug FileManager\CMakeFiles\FileManager.dir\FileManager.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = FileManager\CMakeFiles\FileManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = FileManager\CMakeFiles\FileManager.dir\FileManager.pdb
  TARGET_FILE = FileManager\FileManager.lib
  TARGET_PDB = FileManager\FileManager.pdb


#############################################
# Utility command for edit_cache

build FileManager\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug\FileManager && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FileManager\edit_cache: phony FileManager\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build FileManager\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug\FileManager && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jairo\source\repos\CMakeTest01 -BC:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FileManager\rebuild_cache: phony FileManager\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jairo/source/repos/CMakeTest01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GameObject


#############################################
# Order-only phony target for GameObject

build cmake_object_order_depends_target_GameObject: phony || .

build GameObject\CMakeFiles\GameObject.dir\GameObject.cpp.obj: CXX_COMPILER__GameObject_unscanned_Debug C$:\Users\Jairo\source\repos\CMakeTest01\GameObject\GameObject.cpp || cmake_object_order_depends_target_GameObject
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = GameObject\CMakeFiles\GameObject.dir
  OBJECT_FILE_DIR = GameObject\CMakeFiles\GameObject.dir
  TARGET_COMPILE_PDB = GameObject\CMakeFiles\GameObject.dir\GameObject.pdb
  TARGET_PDB = GameObject\GameObject.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GameObject


#############################################
# Link the static library GameObject\GameObject.lib

build GameObject\GameObject.lib: CXX_STATIC_LIBRARY_LINKER__GameObject_Debug GameObject\CMakeFiles\GameObject.dir\GameObject.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = GameObject\CMakeFiles\GameObject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = GameObject\CMakeFiles\GameObject.dir\GameObject.pdb
  TARGET_FILE = GameObject\GameObject.lib
  TARGET_PDB = GameObject\GameObject.pdb


#############################################
# Utility command for edit_cache

build GameObject\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug\GameObject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build GameObject\edit_cache: phony GameObject\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build GameObject\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug\GameObject && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jairo\source\repos\CMakeTest01 -BC:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build GameObject\rebuild_cache: phony GameObject\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Jairo/source/repos/CMakeTest01/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Networking


#############################################
# Order-only phony target for Networking

build cmake_object_order_depends_target_Networking: phony || .

build Networking\CMakeFiles\Networking.dir\Networking.cpp.obj: CXX_COMPILER__Networking_unscanned_Debug C$:\Users\Jairo\source\repos\CMakeTest01\Networking\Networking.cpp || cmake_object_order_depends_target_Networking
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  OBJECT_FILE_DIR = Networking\CMakeFiles\Networking.dir
  TARGET_COMPILE_PDB = Networking\CMakeFiles\Networking.dir\Networking.pdb
  TARGET_PDB = Networking\Networking.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Networking


#############################################
# Link the static library Networking\Networking.lib

build Networking\Networking.lib: CXX_STATIC_LIBRARY_LINKER__Networking_Debug Networking\CMakeFiles\Networking.dir\Networking.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Networking\CMakeFiles\Networking.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Networking\CMakeFiles\Networking.dir\Networking.pdb
  TARGET_FILE = Networking\Networking.lib
  TARGET_PDB = Networking\Networking.pdb


#############################################
# Utility command for edit_cache

build Networking\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug\Networking && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Networking\edit_cache: phony Networking\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Networking\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug\Networking && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Jairo\source\repos\CMakeTest01 -BC:\Users\Jairo\source\repos\CMakeTest01\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Networking\rebuild_cache: phony Networking\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeTest01: phony CMakeTest01\CMakeTest01.lib

build CMakeTest01.lib: phony CMakeTest01\CMakeTest01.lib

build FileManager: phony FileManager\FileManager.lib

build FileManager.lib: phony FileManager\FileManager.lib

build GameObject: phony GameObject\GameObject.lib

build GameObject.lib: phony GameObject\GameObject.lib

build Main: phony Main.exe

build Networking: phony Networking\Networking.lib

build Networking.lib: phony Networking\Networking.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Jairo/source/repos/CMakeTest01/out/build/x64-debug

build all: phony Main.exe CMakeTest01\all FileManager\all GameObject\all Networking\all

# =============================================================================

#############################################
# Folder: C:/Users/Jairo/source/repos/CMakeTest01/out/build/x64-debug/CMakeTest01

build CMakeTest01\all: phony CMakeTest01\CMakeTest01.lib

# =============================================================================

#############################################
# Folder: C:/Users/Jairo/source/repos/CMakeTest01/out/build/x64-debug/FileManager

build FileManager\all: phony FileManager\FileManager.lib

# =============================================================================

#############################################
# Folder: C:/Users/Jairo/source/repos/CMakeTest01/out/build/x64-debug/GameObject

build GameObject\all: phony GameObject\GameObject.lib

# =============================================================================

#############################################
# Folder: C:/Users/Jairo/source/repos/CMakeTest01/out/build/x64-debug/Networking

build Networking\all: phony Networking\Networking.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Jairo\source\repos\CMakeTest01\CMakeLists.txt C$:\Users\Jairo\source\repos\CMakeTest01\CMakeTest01\CMakeLists.txt C$:\Users\Jairo\source\repos\CMakeTest01\FileManager\CMakeLists.txt C$:\Users\Jairo\source\repos\CMakeTest01\GameObject\CMakeLists.txt C$:\Users\Jairo\source\repos\CMakeTest01\Networking\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\Jairo\source\repos\CMakeTest01\CMakeLists.txt C$:\Users\Jairo\source\repos\CMakeTest01\CMakeTest01\CMakeLists.txt C$:\Users\Jairo\source\repos\CMakeTest01\FileManager\CMakeLists.txt C$:\Users\Jairo\source\repos\CMakeTest01\GameObject\CMakeLists.txt C$:\Users\Jairo\source\repos\CMakeTest01\Networking\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5-msvc23\CMakeCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeCXXCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeRCCompiler.cmake CMakeFiles\3.30.5-msvc23\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
